# PH.RollingZipRotator.log4net

./: LICENSE  README.md  example.cfg.xml
src/: PH.RollingZipRotator.log4net.sln  PackageBuild.BAT
src/PH.RollingZipRotatorLog4net/: ConfiguredRollingFileWatcherPool.cs  ILogExtentions.cs  INewZipper.cs  IRollingFileWatcher.cs  IRollingFileWatcherPool.cs  IZipper.cs  InitFile.cs  NewZipper.cs  PH.RollingZipRotatorLog4net.csproj  RollingFileFactory.cs  RollingFileWatcher.cs  RollingFileWatcherConfig.cs  RollingFileWatcherPool.cs  SimpleRollingFileWatcher.cs  SimpleRollingFileWatcherPool.cs  ZipRotationPerformedEventArgs.cs  Zipper.cs
src/XUnitTestProject1/: BaseTest.cs  DotNetZipTest.cs  RollingFileTest.cs  RollingFileWatcherConfigTest.cs  UnitTest1.cs  XUnitTestProject1.csproj  log4net.config
