<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    
   
    <PackageId>PH.RollingZipRotatorLog4net</PackageId>

    
    <Description>A netstandard2.0 Zip utility to perform a very simple log4net file rotation. 
      The code perform a zip-compression on every log-rotated file and delete it, watching on log4net output directory reading settings of appenders.
    </Description>
    

    
    <PackageTags>log4net,zip,log-rotation,csharp, filesystemwatcher</PackageTags>

    <PackageVersion>2.0.7</PackageVersion>
    
    <Authors>Paolo Innocenti</Authors>
    <Copyright>Copyright PH 2018 (c) paonath@gmail.com. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/paonath/PH.RollingZipRotator.log4net</RepositoryUrl>
    <PackageProjectUrl>https://github.com/paonath/PH.RollingZipRotator.log4net</PackageProjectUrl>
    
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <SourceRevisionId>build-$([System.DateTime]::UtcNow.ToString("yyyyMMdd"))</SourceRevisionId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\nuget_es_img.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <PropertyGroup>
    <PackageIcon>nuget_es_img.png</PackageIcon>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.13.3" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

</Project>
